<Window x:Class="UEVR.ExtendedMainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:UEVR"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular"
        TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
        Background="#FF1A1B1C" FontFamily="{DynamicResource MaterialDesignFont}" mc:Ignorable="d" Title="AVP Game Manager"
        Closing="MainWindow_Closing" Loaded="MainWindow_Loaded" Icon="/UEVR2.png" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" WindowStyle="None" SizeChanged="Window_SizeChanged">
    <StackPanel x:Name="m_vertStackPanel" Orientation="Vertical">
        <Border MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Background="#FF1A1B1C">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="SizeAll" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <DockPanel Height="30">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        VerticalAlignment="Center" Margin="25,0,0,0" FontWeight="Bold" Foreground="White" />
                <Button DockPanel.Dock="Right" Click="CloseButton_Click" Width="30" Height="30" Background="Transparent"
                        BorderBrush="Transparent" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Height="30" Width="30"></materialDesign:PackIcon>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <materialDesign:PackIcon MouseDown="Documentation_Clicked" Kind="QuestionMark"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7,0,0,0" DockPanel.Dock="Right"
                        Height="20" Width="20"></materialDesign:PackIcon>
                <Image MouseDown="Discord_Clicked" Visibility="Collapsed" ToolTip="Open Discord" Source="discord.png" Margin="7,0,0,0"
                        HorizontalAlignment="Right" Height="20" Width="20" DockPanel.Dock="Right" />
                <Image MouseDown="Donate_Clicked" Visibility="Collapsed" ToolTip="Donate Page" Source="donate.png" Margin="7,0,0,0"
                        HorizontalAlignment="Right" Height="20" Width="20" DockPanel.Dock="Right" />
                <Image MouseDown="GitHub_Clicked" ToolTip="Open Github Page" Source="github.png" Margin="7,0,0,0"
                        HorizontalAlignment="Right" Height="20" Width="20" DockPanel.Dock="Right" />
                <Image MouseDown="Image_MouseDown" ToolTip="Open Profile Mananger" Source="github.png" Margin="7,0,0,0"
                        HorizontalAlignment="Right" Height="20" Width="20" DockPanel.Dock="Right" />
                <materialDesign:PackIcon x:Name="BtnImportConfig" MouseDown="ImportConfig_Clicked" ToolTip="Import Config" Kind="Import"
                        Margin="7,0,0,0" HorizontalAlignment="Right" Height="30" Width="30" DockPanel.Dock="Right"
                        RenderTransformOrigin="0.5,0.5"></materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="BtnExportConfig" MouseDown="ExportConfig_Clicked" ToolTip="Export Config" Kind="Export"
                        DockPanel.Dock="Right" Margin="7,0,0,0" HorizontalAlignment="Right" Height="30" Width="30"
                        RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="m_openGameDirectoryBtn" ToolTip="Open Global Dir" Kind="Folder"
                        DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7,0,0,0"
                        Height="20" Width="20" MouseDown="OpenGameDir_Clicked"></materialDesign:PackIcon>
            </DockPanel>
        </Border>
        <Grid Width="Auto" Height="Auto" x:Name="m_sideStackPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Game List">
                <StackPanel Orientation="Vertical">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="SearchField" 
                                Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                TextChanged="TextBox_TextChanged" />
                        <CheckBox Grid.Column="1"  Content="UEvR" x:Name="m_UEvRFilter" Foreground="White"
                                VerticalAlignment="Center" />
                    </Grid>
                  
                    <ScrollViewer x:Name="GameListScrollView" VerticalScrollBarVisibility="Visible">
                        <ListView ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch"
                                x:Name="ResultListView" SelectionChanged="ResultListView_SelectionChanged"
                                SizeChanged="ResultListView_SizeChanged">
                            <ListView.Resources>
                                <DataTemplate x:Key="KeyTemplate">
                                    <Grid>
                                        <!-- Imagen Principal -->
                                        <Image ToolTip="{Binding Tooltip}" Source="{Binding Image}" Stretch="Uniform" />
                                        <!-- Icono en la esquina inferior derecha -->
                                        <Image  Width="10" Height="10"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
                                                Source="/Resources/Images/Meta.png" Stretch="Fill" />
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="ColoredLabelTemplate">
                                    <Border Width="50" Background="#243547" Padding="5" CornerRadius="5">
                                        <TextBlock Text="{Binding Provider}" Foreground="#74c0fc" FontWeight="Bold" 
                                                HorizontalAlignment="Center" FontSize="9" VerticalAlignment="Center"
                                                TextAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                                <DataTemplate x:Key="ColoredUevrTemplate">
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsUnrealGame}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Primera columna: Bordes redondeados a la izquierda -->
                                        <Grid Grid.Column="0">
                                            <Border Background="#442c31" HorizontalAlignment="Stretch" CornerRadius="10,0,0,10" Width="50" Height="20" />
                                            <TextBlock Text="UNREAL" Foreground="#ffa8a8" FontSize="9"
                                                    FontWeight="Bold" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                        </Grid>
                                        <!-- Segunda columna: Bordes redondeados a la derecha -->
                                        <Grid Grid.Column="1">
                                            <Border Background="#151618" HorizontalAlignment="Stretch" CornerRadius="0,10,10,0" Width="50" Height="20" />
                                            <TextBlock Text="{Binding EngineVersion}"  Foreground="#c7c8c9" FontSize="9"
                                                    FontWeight="Bold" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="ContextMenuOpening" Handler="OnListViewItem_ContextMenuOpening" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem x:Name="MenuOpenDirectory"
                                                       
                                                        Header="Open Directory" />
                                                <MenuItem x:Name="MenuShorcut" Header="Add Shorcut to Steam" />
                                                <Separator />
                                                <MenuItem x:Name="MenuLaunch" Header="Launch" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                   
                                    <EventSetter Event="PreviewMouseLeftButtonDown"
                                            Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                    <Style.Triggers>
                                        <!-- Color de la fila seleccionada -->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#3E3E3E" />
                                          
                                        </Trigger>
                                        <!-- Color cuando el mouse está sobre la fila -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2E2E2E" />
                                          
                                        </Trigger>
                                    </Style.Triggers>
                                    
                                </Style>
                            </ListView.ItemContainerStyle>
                            <!-- Estilo para los ítems del ListView con el menú contextual -->
                           
                            
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                                    <GridViewColumn Width="80" CellTemplate="{StaticResource KeyTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" HeaderStringFormat="">
                                        <GridViewColumnHeader Click="GridViewColumnHeader_Click" Height="30"
                                                Content="Title" />
                                    </GridViewColumn>
                                    <GridViewColumn Width="65"
                                            CellTemplate="{StaticResource ColoredLabelTemplate }" />
                                    <GridViewColumn Width="110" CellTemplate="{StaticResource ColoredUevrTemplate}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </GroupBox>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"
                    HorizontalAlignment="Stretch" />
            <StackPanel Grid.Column="2" x:Name="m_topStackPanel" Orientation="Vertical">
                <GroupBox x:Name="m_nNotificationsGroupBox" Header="Notifications" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="m_adminExplanation" TextWrapping="Wrap"
                                Text="Some executables may not show up or fail to inject unless started as Administrator."
                                Visibility="Collapsed" />
                        <Button x:Name="m_restartAsAdminButton" Content="Restart as Administrator"
                                Click="RestartAsAdminButton_Click" Visibility="Collapsed" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Services">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20,0,0,0" Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                                HorizontalAlignment="Stretch">
                            <TextBlock FontSize="20" FontWeight="Bold"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                    Text="Surreal Streamer" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch">
                                <Ellipse x:Name="ss_circle" Width="10" Height="10" Fill="Green" StrokeThickness="1" />
                                <TextBlock x:Name="ss_connectedLabel" Padding="3,0,0,0"
                                        Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                        Text="Connected" />
                                <TextBlock x:Name="ss_openSurreal">
    <Hyperlink Foreground="White" NavigateUri="steam://rungameid/250820" RequestNavigate="OpenSurrealStreamer">
        Start Service
    </Hyperlink></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                                HorizontalAlignment="Stretch">
                            <TextBlock FontSize="20" FontWeight="Bold"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                    Text="Steam VR" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch">
                                <Ellipse x:Name="sv_circle" Width="10" Height="10" Fill="Green" StrokeThickness="1" />
                                <TextBlock x:Name="sv_connectedLabel" Padding="3,0,0,0"
                                        Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                        Text="Connected" />
                                <TextBlock x:Name="sv_openSteam">
<Hyperlink Foreground="White" NavigateUri="steam://rungameid/250820" RequestNavigate="OpenSteamVR">
    Start Service
</Hyperlink></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Game Information">
                    <Button x:Name="oLaunch" Content="Launch" Click="oLaunch_Click" />
                </GroupBox>
                <local:UnrealInjectorView Visibility="Collapsed" x:Name="UnrealPanel" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
