<UserControl x:Class="UEVR.UnrealInjectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UEVR"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Inject">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="m_processListBox" DropDownOpened="ComboBox_DropDownOpened"
                        SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Top" MinWidth="500" />
                <Button x:Name="m_injectButton" Content="Inject" Click="Inject_Clicked" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <ToggleButton Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                x:Name="m_nullifyVRPluginsCheckbox" Content="200" />
                        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                TextWrapping="Wrap" Text="Nullify VR Plugins" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="m_focusGameOnInjectionCheckbox" HorizontalAlignment="Left"
                                IsChecked="True" />
                        <TextBlock Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                TextWrapping="Wrap" Text="Focus game on injection" />
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="m_connectionStatus" Margin="0,7,0,5" TextWrapping="Wrap" Text="Unknown status"
                        Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Game Settings">
            <ScrollViewer x:Name="ContentScrollView" VerticalScrollBarVisibility="Visible">
                <ListView ScrollViewer.CanContentScroll="True" x:Name="m_iniListView">
                    <ListView.Resources>
                        <DataTemplate x:Key="ComboBoxTemplate">
                            <ComboBox ToolTip="{Binding Tooltip}" ItemsSource="{Binding ComboValues}"
                                    SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Value}"
                                    SelectionChanged="ComboChanged_Value" />
                        </DataTemplate>
                        <DataTemplate x:Key="TextBoxTemplate">
                            <TextBox ToolTip="{Binding Tooltip}" Text="{Binding Value, Mode=TwoWay}" Width="150"
                                    TextChanged="TextChanged_Value" />
                        </DataTemplate>
                        <DataTemplate x:Key="CheckBoxTemplate">
                            <CheckBox ToolTip="{Binding Tooltip}" IsChecked="{Binding ValueAsBool,Mode=TwoWay}"
                                    Width="150" Checked="CheckChanged_Value" Unchecked="CheckChanged_Value" />
                        </DataTemplate>
                        <DataTemplate x:Key="KeyTemplate">
                            <TextBlock ToolTip="{Binding Tooltip}" Text="{Binding Key}" />
                        </DataTemplate>
                        <local:ValueTemplateSelector x:Key="valueTemplateSelector"
                                ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
                                TextBoxTemplate="{StaticResource TextBoxTemplate}"
                                CheckboxTemplate="{StaticResource CheckBoxTemplate}" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" Width="200" CellTemplate="{StaticResource KeyTemplate}" />
                            <GridViewColumn Header="Value" CellTemplateSelector="{StaticResource valueTemplateSelector}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </GroupBox>
    </StackPanel>
</UserControl>
